Epic_Random_Game/View/GameProcessPage.xaml

<Page x:Class="Epic_Random_Game.GameProcessPage" Background="DarkGray" Loaded="Page_Loaded"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Epic_Random_Game"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="GameProcessPage">

    <Grid>
        <Grid.ColumnDefinitions>
         
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tUserNumberOfCards" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" FontSize="20">Deck: 19</TextBlock>
        <TextBlock x:Name="tBotNumberOfCards" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" FontSize="20">Deck: 19</TextBlock>
        <Grid x:Name="gridControls"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="bNext" Grid.Row="1" IsEnabled="False" Background="LightSkyBlue" Content="Next" FontSize="25" Click="bNext_Click"></Button>
            <Button x:Name="bShow" Grid.Row="0" IsEnabled="False" Background="LightSkyBlue" Content="Show" FontSize="25" Click="bShow_Click"></Button>
            
        </Grid>
        <Grid x:Name="UserCardGrid" Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="attributeUser1" Source="Resources/intelligece.png" Grid.Column="0" Grid.Row="3" Margin="5">

            </Image>
            <Image x:Name="attributeUser2" Source="Resources/power.png" Grid.Column="1" Grid.Row="3" Margin="5">

            </Image>
            <Image x:Name="attributeUser3" Source="Resources/cunning.png" Grid.Column="2" Grid.Row="3" Margin="5">
            </Image>
            <Image x:Name="UserCardImage" Source="Resources/SpongeBobCard.png" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
            </Image>

            <TextBlock Name="tUserIntell" Text="7" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" />
            <TextBlock Name="tUserPower" Text="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
            <TextBlock Name="tUserCunning" Text="12" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4"/>
            <TextBlock Name="tUserCardName" Text="SpongeBob" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"/>
            <Button x:Name="bUserIntelligence" Grid.Column="0" Background="LightSkyBlue" Content="Choose" FontSize="20" Grid.Row="5" IsEnabled="False" Click="bUserIntelligence_Click"></Button>
            <Button x:Name="bUserPower" Grid.Column="1" Background="LightSkyBlue" Content="Choose" Grid.Row="5" FontSize="20" IsEnabled="False" Click="bUserPower_Click"></Button>
            <Button x:Name="bUserCunning" Grid.Column="2" Background="LightSkyBlue" Content="Choose" Grid.Row="5" FontSize="20" IsEnabled="False" Click="bUserCunning_Click"></Button>
        </Grid>
        
        
        <Grid x:Name="BotCardGrid" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="attributeBot1" Source="Resources/intelligece.png" Grid.Column="0"  Margin="5" Grid.Row="3">

            </Image>
            <Image x:Name="attributeBot2" Source="Resources/power.png" Grid.Column="1"  Margin="5" Grid.Row="3">

            </Image>
            <Image x:Name="attributeBot3" Source="Resources/cunning.png" Grid.Column="2"  Margin="5" Grid.Row="3">
            </Image>
            <Image x:Name="BotCardImage"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
            </Image>

            <TextBlock Name="tBotIntell" Text="?" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" />
            <TextBlock Name="tBotPower" Text="?" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
            <TextBlock Name="tBotCunning" Text="?" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4"/>
            <TextBlock Name="tBotCardName" Text="" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"/>
            
        </Grid>
        
        
        

        </Grid>
</Page>
