Epic_Random_Game/View/ResultPage.xaml

<Page x:Class="Epic_Random_Game.ResultPage" Background="DarkGray"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Epic_Random_Game"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tGameResult" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            You Lose
        </TextBlock>
        <Button x:Name="bPlayAgain" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" FontSize="45" Click="bPlayAgain_Click">
            Play again
        </Button>
    </Grid>
</Page>
