Epic_Random_Game/View/StartPage.xaml

<Page x:Class="Epic_Random_Game.StartPage" Background="DarkGray"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Epic_Random_Game"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontSize="30"
                   Text="Input your name" HorizontalAlignment="Center" VerticalAlignment="Center">
            
        </TextBlock>
        <TextBox x:Name="TName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="30" VerticalAlignment="Top" FontStretch="Expanded">
            
        </TextBox>
        <Button Grid.Column="1" Margin="10" Grid.Row="4" Grid.ColumnSpan="3" Content="Грати" FontSize="40" Click="Button_Click" >
            
        </Button>
        
    </Grid>
</Page>
