Epic_Random_Game/MainWindow.xaml

<Window x:Class="Epic_Random_Game.MainWindow" Background="Gray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Epic_Random_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="750" MinHeight="650" MinWidth="650">
    <Grid>
        <Menu  VerticalAlignment="Top" HorizontalAlignment="Left" Background="LightGray">
            <MenuItem Header="Menu">
                <MenuItem Name="mItemPlay" Header="Play" Click= "mItemPlay_Click"></MenuItem>
            <Separator />
                <MenuItem Name="mItemRating" Header="Rating" Click="mItemRating_Click"></MenuItem>
                <Separator />
                <MenuItem Name="mItemHelp" Header="Help" Click="mItemHelp_Click"></MenuItem>
                <Separator />
                <MenuItem Name="mItemExit" Header="Exit" Click="mItemExit_Click"></MenuItem>
            </MenuItem>
            
        </Menu>
        <Frame NavigationUIVisibility="Hidden" x:Name="mainPage" Grid.Column="1" Grid.Row="1">

        </Frame>
        <TextBlock x:Name="tUserName" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" MinWidth="150" FontSize="30">

        </TextBlock>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" ></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        
    </Grid>
</Window>
