Epic_Random_Game/MainWindow.xaml

<Window x:Class="Epic_Random_Game.MainWindow" Background="DarkGray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Epic_Random_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="750" MinHeight="650" MinWidth="650">
    <Grid>
        <Frame NavigationUIVisibility="Hidden" x:Name="mainPage" Grid.Column="1" Grid.Row="1">

        </Frame>
        <Button x:Name="bExit" Content="Вихід" FontSize="25" Grid.Column="2" Grid.Row="2" Click="bExit_Click">
           
        </Button>
        <Button x:Name="bHelp" Content="Help" FontSize="15" Grid.Column="2" Grid.Row="0"></Button>

        <TextBlock x:Name="tUserName" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" MinWidth="150" FontSize="30">

        </TextBlock>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        
    </Grid>
</Window>
